  <!DOCTYPE html>
<html lang="de">
<head>

  <title>GolfGolfShop.de</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="Bootstrap5/bootstrap.min.css">
          
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bildschirm.css" rel="stylesheet">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<meta name="viewport" content="width=device-width, initial-scale=1">
      
    <nav class="fixed-top navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><img id="logo" src="./Bilder/logo.svg" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse d-flex justify-content-end navbar" id="navbarSupportedContent">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="#Startseite">Start</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.all4golf.de/golfschlaeger/driver/">Driver</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="https://www.all4golf.de/golfschlaeger/fairwayhoelzer/">Hölzer</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="https://www.all4golf.de/golfschlaeger/eisensaetze/">Eisen</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="https://www.all4golf.de/golfschlaeger/wedges/">Wedges</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.all4golf.de/golfschlaeger/putter/">Putter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.all4golf.de/golf-zubehoer/">Zubehör</a>
      </li>
    </ul>
     
  </div>
</nav>
      
    
    
    
    
    


<div class="jumbotron text-center">
  <h1>GoGolfShop.de<br> </h1> 
    <p>Qualität und Equipment für Ihr Equipment</p> 
  
</div>

<!-- Container (Startseite) -->
<div id="Startseite" class="container-fluid">
  <div class="row">
    <div class="col-xl-8">
      <h1 class="header">Herzlich Willkommen und ein schönes Spiel!</h1>
         <h3 class="introHeaderSub">Ob neue Schläger, Bälle oder andere Accessoires, Sie finden Ihr neues Lieblingsprodukt bei uns. Ob im Online-Shop oder vor Ort, Sie erhalten stets professionelle Beratung und Kauftipps um das meiste aus ihrem Spiel zu holen.</h3>

<p class="lead">Mit 2 Jahren Garantie und kostenlosem Versand können Sie sorgenfrei einkaufen. Wenn es nicht passt oder Ihnen nicht gefällt haben Sie 14 Tage Zeit um das Produkt zurückzuschicken. Also, nichts wie losshoppen.</p>
      </div>
    
         <div class="col-xl-4">
             
     <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item">
      <img src="Bilder/Carousel/rogue.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Bilder/Carousel/stealth.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Bilder/Carousel/ping.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item active">
      <img src="Bilder/Carousel/cobra.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Zurück</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Vor</span>
  </a>
</div>
        
        </div>
      </div>
        <div class="row">
    <div class="col-sm-12"> 
        
     
<h2 class="header">Vorteile bei uns zu kaufen:</h2>
<ul class="lead">
<li>2 Jahre Garantie</li>
<li>Kostenloser Versand</li>
<li>Jede Woche Rabatte</li>
<li>Professionelle Beratung</li>

</ul>
        <h2 class="header italic">Oder kommen Sie doch einfach zu einem persönlichen kennenlernen in einem unserer GoGolfShops vorbei...</h2>
      
    </div>
    
  </div>
</div>

<!-- Container (Services Section) -->
    <div id="Filiale" class="container-fluid">
        <div class="row">
            <div class="col-12">
              <h2 class="header">Unsere Öffnungszeiten</h2>
  <hr />
  <p>Montags bis Freitags  	9.00 - 20.00 Uhr </p>
  <hr />
Samstags  	9.00 - 16.00 Uhr <br /><hr />
            <h1 class="header">So erreichen Sie uns:</h1>
            </div>
        </div>
        <div class="row">
    <div class="col-4">
       


        


        
         <h2>Shop Düsseldorf</h2>
        
          <div ><img src="Bilder/Karte1.PNG" class="img-fluid" alt="Niederlassung Düsseldorf"></div>
        
        
            </div>
       
<div class="col-md-4">

        
         <h2>Shop Köln</h2>
        
            <div><img src="Bilder/Karte2.PNG" class="img-fluid" alt="Niederlassung Köln"></div>
      
 
        </div>
             <div class="col-md-4">
       
      
               
 
        </div>
        
            </div>
        </div>
 
       
   
    


<!-- Container (Team Seite) -->
<div id="Team" class="container-fluid text-center bg-grey">
  <h2 class="header">Unser Team</h2><br>
  
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Bilder_Unser_Team/verkaufKoeln.jpeg" alt="Mary Cane" width="0" height="250">
        <p><strong>Mary Cane</strong></p>
        <p class="green">Leiterin Verkauf Köln & Fitter</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Bilder_Unser_Team/verkaufDus.jpg" alt="New York" width="350" height="250">
        <p><strong>Michael Strong</strong></p>
        <p class="green">Leiter Verkauf Düsseldorf & Fitter</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Bilder_Unser_Team/trackman.jpg" alt="San Francisco" width="350" height="250">
        <p><strong>James Morrison</strong></p>
        <p class="green">Experte für Trackman & PuttLab</p>
      </div>
    </div>
      
  </div>
    
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-fire"></span>
  </a>
  <p>© GoGolfShop.de</p>
</footer>

<script src="Bootstrap5/bootstrap.bundle.min.js"></script>


</body>
</html>
